Visual Interpretation: https://github.com/mainframeo4/Cisco/blob/master/IPv6-HSRPv2.png

!General - Router
in range g0/0-3
 speed 1000
 duplex full
line con 0
 privi lev 15
 exec-t 0
 logging sync
 len 0
no ip domain-lo

!General - Switch
in range g0/0-3,g1/0-3,g2/0-3,g3/0-3
 no neg auto
 speed 1000
 duplex full
 swi acc vlan 3
 swi mod acc
 swi non
line con 0
 privi lev 15
 exec-t 0
 logging sync
 len 0
no ip domain-lo

!End
host End
ipv6 uni
int g0/0
 no shut
 ipv6 add 2001:db8:ffff::1/64
 ipv6 eigrp 1
int lo0
 no shut
 ipv6 add 10::10/64
 ipv6 eigrp 1
ipv6 router eigrp 1
 eigrp router-id 1.1.1.1
 no shut

!Edge
host Edge
ipv6 uni
int g0/0
 no shut
 ipv6 add 2001:db8:ffff::2/64
 ipv6 eigrp 1
int g0/1
 no shut
 ipv6 add 2001:db8:a::2/64
 ipv6 eigrp 1
int g0/2
 no shut
 ipv6 add 2001:db8:b::2/64
 ipv6 eigrp 1
ipv6 router eigrp 1
 eigrp router-id 1.1.1.2
 no shut

!C1
host C1
vtp mod trans
ipv6 uni
int g0/1
 no switchport
 ipv6 add 2001:db8:a::1/64
 ipv6 eigrp 1
int vlan 10
 no shut
 ipv6 add 2001:db8:10::11/64
 ipv6 add fe80::11 link
 ipv6 eigrp 1
vlan 10
 name PCs
ipv6 router eigrp 1
 pass vlan 10
 eigrp router-id 2.2.2.1
 no shut
int g0/0
 swi tru enc dot
 swi mod tru
 swi tru native vlan 2
 swi tru allowed vlan 10

!C2
host C2
vtp mod trans
ipv6 uni
int g0/2
 no switchport
 ipv6 add 2001:db8:b::1/64
 ipv6 eigrp 1
int vlan 10
 no shut
 ipv6 add 2001:db8:10::12/64
 ipv6 add fe80::12 link
 ipv6 eigrp 1
vlan 10
 name PCs
ipv6 router eigrp 1
 pass vlan 10
 eigrp router-id 2.2.2.2
 no shut
int g0/1
 swi tru enc dot
 swi mod tru
 swi tru native vlan 2
 swi tru allowed vlan 10

!C3
host C3
vtp mod trans
vlan 10
 name PCs
int ran g0/0-1
 swi tru enc dot
 swi mod tru
 swi tru native vlan 2
 swi tru allowed vlan 10
int g3/0
 swi mod acc
 swi acc vlan 10

!!! Standby Enabled !!!
!C1
int vlan 10
 standby version 2
 standby 10 ipv6 auto
 standby 10 preempt
 standby 10 priority 105
 standby 10 track 10 decrement 10
track 10 interface g0/1 line-protocol

!C2
int vlan 10
 standby version 2
 standby 10 ipv6 auto
 standby 10 preempt
 standby 10 track 10 shutdown
track 10 interface g0/2 line-protocol

!!! Adjusted Standby !!!
!C1
int vlan 10
 no standby 10 ipv6 auto
 standby 10 ipv6 fe80::1
 standby 10 ipv6 2001:db8:10::1/64

!C2
int vlan 10
 no standby 10 ipv6 auto
 standby 10 ipv6 fe80::1
 standby 10 ipv6 2001:db8:10::1/64
